<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            box-shadow: 5px 5px 5px black;
        }
        header{
            background-color: white;
            padding:10px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px 30px 20px 40px;
        }
        nav{
            background-color: rgb(192, 169, 169);
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px 20px 40px;
            box-shadow: 4px 4px 2px black;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgb(146, 151, 155);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius:50%;
            box-shadow:15px 30px 7px rgba(0, 0, 0, 0.377);
            }
    </style>
    </head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos vitae, commodi repellat dolor libero tenetur corporis, labore necessitatibus sed velit architecto ipsam, modi autem enim numquam dicta! Maxime, cum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
     </footer>
     <div id="bola">''</div>
</body>
</html>